[33mcommit 0d2ba2b8a0e7fe18998cd888c88c04c141a2061f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Aug 29 11:06:40 2024 -0300

    first commit

[33mcommit 7d659b9e2614c7ce8a581ea315b89cb5b3152526[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Wed Mar 6 16:32:49 2024 -0300

    atualização das listas

[33mcommit f1827b9923f3fd98fd82e5907da87239dbe6cc59[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Fri Feb 23 15:53:04 2024 -0300

    novidades

[33mcommit e7e9f366c010fac2c3ca2984793db91b3da4d812[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Thu Feb 8 08:11:36 2024 -0300

    atualização

[33mcommit baf50b27504ba28596074ac4a2d1d2b324d52915[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Tue Jan 16 15:44:57 2024 -0300

    Versão 2.0

[33mcommit 1db70014929cb2644e96d9363cfbccaca9161bfe[m
Author: MarquesVitor01 <marque.vitor47@gmail.com>
Date:   Mon Jan 15 11:33:20 2024 -0300

    Nova Versão

[33mcommit d07223f7c31facb75b8d7ea47bfde968a8104408[m
Author: FilipeRicardoSilva <filipe.silva@sptech.school>
Date:   Mon Jan 8 11:56:42 2024 -0300

    meu commit de test
